.mainContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  height: calc(100vh - 60px);
  background-color: var(--primary-color);
}


.upperDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #f8f8f8;
  padding: 0 60px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.upperDiv > h1 {
  color: #0473ea;
  font-size: 30px;
  font-weight: 700;
}
.headPhones {
  color: #0373ea;
  font-size: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
}


.sideContainer {
  height: 100%;
  padding: 40px 20px 20px 20px;
  border: 1px solid #ebe3e3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sideContainer::-webkit-scrollbar {
  display: none;
}
.sideIcons {
  font-size: 20px;
}
.listContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--primary-btn-color);

}



.listContainer::-webkit-scrollbar {
  display: none;
}

.listContainer > a > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
  gap: 20px;
  cursor: pointer;
  width: 100%;
  padding-left: 10%;
  font-weight: 700;
}
.profileDetails {
  display: flex;
  gap: 10px;
  padding-right: 40px;
}
.profilePic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}




.icons {
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 25px;
  padding: 3%;
}

.logout{
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
 

}
#active {
  background-color: #0373EA;
  color: #fff;
  border-radius: 13px;
}

